{
	# worker mode Caddyfile

	frankenphp {
		max_threads 40
		num_threads 40
		worker {
			file "/app/public/frankenphp-worker.php"
			num 19
			# watch
		}

		worker {
			file "/symfony/public/index.php"
			num 1
		}

		php_ini mysqlnd.collect_statistics Off
		php_ini opcache.jit tracing
		php_ini tideways.collect tracing
		#php_ini soap.wsdl_cache	1
	}
}

:80 {
	route {
		encode zstd br gzip

		@assets {
			path /assets/*
		}

		file_server @assets {
			root /app/public
		}

		# everything that is not in /assets is handled by your index or worker PHP file
		rewrite frankenphp-worker.php
		php {
			root /app/public
		}
	}
}

:8000 {
	route {
		encode zstd br gzip

		rewrite index.php
		php {
			root /symfony/public
		}
	}
}
